apache-httpcomponents-client-4-api:4.5.10-2.0
build-timeout:1.19.1
pipeline-milestone-step:1.3.1
pipeline-stage-view:2.13
pipeline-github-lib:1.0
jackson2-api:2.11.0
token-macro:2.12
authentication-tokens:1.3
structs:1.20
timestamper:1.11.3
github:1.29.5
bouncycastle-api:2.18
mapdb-api:1.0.9.0
workflow-api:2.40
git-client:3.2.1
configuration-as-code:1.39
plain-credentials:1.7
handlebars:1.1.1
pipeline-input-step:2.11
workflow-durable-task-step:2.35
pipeline-model-declarative-agent:1.1.1
command-launcher:1.4
ant:1.11
github-api:1.111
workflow-step-api:2.22
script-security:1.71
mailer:1.32
display-url-api:2.3.2
git-server:1.9
localization-zh-cn:1.0.14
lockable-resources:2.8
cloudbees-folder:6.12
ace-editor:1.1
momentjs:1.1.1
credentials:2.3.7
matrix-auth:2.6
pipeline-model-definition:1.6.0
credentials-binding:1.23
pam-auth:1.6
workflow-multibranch:2.21
junit:1.29
ssh-credentials:1.18.1
pipeline-model-extensions:1.6.0
jdk-tool:1.4
workflow-scm-step:2.11
gradle:1.36
ldap:1.24
jquery-detached:1.2.1
pipeline-build-step:2.12
pipeline-model-api:1.6.0
workflow-job:2.39
snakeyaml-api:1.26.4
matrix-project:1.14
pipeline-graph-analysis:1.10
durable-task:1.34
workflow-cps:2.80
docker-workflow:1.23
ssh-slaves:1.31.2
pipeline-stage-step:2.3
subversion:2.13.1
pipeline-stage-tags-metadata:1.6.0
workflow-basic-steps:2.20
workflow-aggregator:2.6
ws-cleanup:0.38
docker-commons:1.16
resource-disposer:0.14
trilead-api:1.0.6
pipeline-rest-api:2.13
antisamy-markup-formatter:2.0
branch-api:2.5.6
workflow-cps-global-lib:2.16
localization-support:1.1
jsch:0.1.55.2
github-branch-source:2.7.1
scm-api:2.6.3
git:4.2.2
email-ext:2.69
workflow-support:3.4
